# API_FESTIVOS

./: application.properties  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: FestivoController.java
src/main/java/org/example/entity/: Festivo.java
src/main/java/org/example/repository/: FestivoRepository.java
src/main/java/org/example/service/: FestivoService.java
src/main/java/org/validador_festivos/: Main.java
src/main/java/org/validador_festivos/controller/: FestivoController.java
src/main/java/org/validador_festivos/entity/: Festivo.java
src/main/java/org/validador_festivos/repository/: FestivoRepository.java
src/main/java/org/validador_festivos/service/: FestivoService.java
